postgrescnsecurity: Server=bsoftserverpostgresica.postgres.database.azure.com;Database=db_security;Port=5432;User Id=postgres@bsoftserverpostgresica;Password=BsoftServer1234#;Ssl Mode=Require;Search Path=esc_security;
postgrescncore: Server=bsoftserverpostgresica.postgres.database.azure.com;Database=db_invoices;Port=5432;User Id=postgres@bsoftserverpostgresica;Password=BsoftServer1234#;Ssl Mode=Require;Search Path=esc_invoices;
enviroment: produccion
